OKTO_PK=your_private_key_here
OKTO_RPC=https://bsc-testnet-rpc.publicnode.com
OKTO_WSS=wss://bsc-testnet-ws.publicnode.com

BINANCE_API_KEY=your_binance_api_key_here
BINANCE_SECRET=your_binance_secret_here

ASTER_API_KEY=your_aster_api_key_here
ASTER_SECRET=your_aster_secret_here
